{
  "name": "Chat - Client",
  "short_name": "Chat",
  "icons": [
    {
      "src": "/img/chat-icon.ico",
      "type": "image/ico",
      "sizes": "192x192"
    },
    {
      "src": "/img/chat-icon.ico",
      "type": "image/ico",
      "sizes": "512x512"
    }
  ],
  "background_color": "#FFFFFF",
  "description": "A simple chat application that uses Socket.IO",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#000000"
}
